{
  "name": "furrychat",
  "version": "1.0.0",
  "description": "A simple app to chat",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "dev": "webpack --mode development --watch",
    "predeploy": "webpack --mode production",
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KayDee/WStry.git"
  },
  "author": "Kaydee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KayDee/WStry/issues"
  },
  "homepage": "https://github.com/KayDee/WStry#readme",
  "dependencies": {
    "random-material-color": "^1.0.3",
    "websocket": "^1.0.28"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^1.0.1",
    "copy-webpack-plugin": "^5.0.0",
    "css-loader": "^2.1.0",
    "gh-pages": "^2.0.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "nodemon": "^1.18.10",
    "style-loader": "^0.23.1",
    "url-loader": "^1.1.2",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3",
    "webpack-node-externals": "^1.7.2"
  }
}
