{
  "name": "wstry",
  "version": "1.0.0",
  "description": "A simple app to chat",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/index.js",
    "predeploy": "git push origin `git subtree split --prefix client master`:gh-pages --force",
    "deploy": "git subtree push --prefix client origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/KayDee/WStry.git"
  },
  "author": "Kaydee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KayDee/WStry/issues"
  },
  "homepage": "https://github.com/KayDee/WStry#readme",
  "dependencies": {
    "random-material-color": "^1.0.3",
    "websocket": "^1.0.28"
  }
}
